
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color1: #447403;
    --main-bg-color2: #e2f170;


    --theme1: {
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --link-color: #00aaff;
  };
    --theme2: {
    --background-color: #f4f4f4;
    --text-color: #333333;
    --link-color: #0077cc;
  };

}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.light-links {
    color: white !important;
}

body {
    background: black;
    margin-top: -81.8px !important;
}

    body[data-theme="theme2"] {
        --background-color: var(--theme2--background-color);
        --text-color: var(--theme2--text-color);
        --link-color: var(--theme2--link-color);
    }


section {
    height: 100vh;
}

/* Home Page */
/*  Main Section  */
.mainBg {
    background: linear-gradient(to right, var(--main-color2) 30%, var(--main-color1) 50%);
}

.contents {
    padding: 20px;
    padding-top: 130px;
}

.HeroText {
    font-size: 90px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #001F00;
}

.HeroImage {
    position: absolute;
    top: 15px;
    right: 37%;
    height: 750px;
}

.rightPartHeroText {
    animation: scaleAndMoveRight 15s linear infinite;
}

.lefttPartHeroText {
    animation: scaleAndMoveLeft 30s linear infinite;
}

@keyframes scaleAndMoveRight {
    0% {
        transform: scale(1) translateX(0);
    }

    50% {
        transform: scale(1.1) translateX(10px);
    }

    100% {
        transform: scale(1) translateX(0);
    }
}

@keyframes scaleAndMoveLeft {
    0% {
        transform: scale(1) translateX(0);
    }

    50% {
        transform: scale(1.1) translateX(-10px);
    }

    100% {
        transform: scale(1) translateX(0);
    }
}

.HomeLeftSide {
    width: 50%;
    margin-top: 5rem;
}

    .HomeLeftSide p {
        width: calc(100% - 60px);
        text-align: start;
    }

.HomeRightSide{
    display: flex;
}

    .HomeRightSide img {
        width: 400px;
        position: relative;
        top: 5rem;
        right: 1rem;
    }


.SocialMediaIconsContainer li a i {
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px 5px 5px;
    margin-right: 7px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    color: white;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.SocialMediaIconsContainer li:nth-child(1) a i {
    background-color: #3B5998;
}

.SocialMediaIconsContainer li:hover:nth-child(1) a i {
    color: #3B5998;
    border: 1px solid #3B5998;
    background-color: white;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.SocialMediaIconsContainer li:nth-child(2) a i {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.SocialMediaIconsContainer li:hover:nth-child(2) a i {
    border: 1px solid deeppink;
    color: deeppink;
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
    background: white;
}

.SocialMediaIconsContainer li:nth-child(3) a i {
    background-color: black;
}

.SocialMediaIconsContainer li:hover:nth-child(3) a i {
    color: black;
    border: 1px solid black;
    background-color: white;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}


/*  About Section  */

.aboutBg {
    padding: 0 7rem;
    width: 100%;
    background: #F0F0F0;
}

.AboutCircles {
    width: 150px;
    height: 150px;
    background: green;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.5);
    margin-top: 3rem;
}
.AboutCircles:nth-child(2){
    background: red;
}
    .AboutCircles:nth-child(3) {
        background: orange;
    }
    .AboutCircles:nth-child(4) {
        background: blue;
    }

/*  Products Section  */

.productsBg{
    background: #F0F0F0;
}

.customCard {
    position: relative;
    width: 450px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #518c01;
    box-shadow: 0 0 20px rgb(8, 8, 8);
    transition: ease-out 1s;
    margin-right: 5rem;
    overflow: hidden;
}

    .customCard::before {
        content: '';
        position: absolute;
        width: 120px;
        height: 150%;
        background-color: white;
        animation: CardAnimate 30s linear infinite;
        transition: ease 0.5s;
    }

    .customCard:nth-child(2)::before {
        animation: CardAnimate 28s linear infinite;
    }
    .customCard:nth-child(3)::before {
        animation: CardAnimate 26s linear infinite;
    }
    .customCard:nth-child(4)::before {
        animation: CardAnimate 24s linear infinite;
    }

    .customCard::after {
        content: '';
        position: absolute;
        inset: 5px;
        background-color: #1E3400;
        border-radius: 16px;
    }

    .customCard:hover {
        animation-play-state: paused;
        transform: scale(1.1);
        transition: ease 0.5s;
    }

        .customCard:hover::before {
            animation-play-state: paused;
            background-color: #518c01;
            transition: ease 0.5s;
        }

@keyframes CardAnimate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.customCard img {
    position: relative;
    z-index: 3;
    width: 220px;
    left: 188px;
    top: 25px;
    transform: rotate(15deg);
}

.customCardText {
    width: 220px;
    overflow-wrap: break-word;
    position: relative;
    z-index: 4;
    right: 120px;
    top: -50px;
    color: white;

}

    .customCardText h2 {
        text-shadow: -1px -4px 2px black;
        position: relative;

    }
    .customCardText p {
        text-align: start;
        margin: 0;
        background: rgba(0,0,0,0.2);
        padding: 4px;
        font-size: 1rem;
    }

    .ProductsMoreButton {
        padding: 20px;
        width: 150px;
        transition: linear 0.5s;
    }
        .ProductsMoreButton:hover {
            background: black;
            color: white;
            transition: linear 0.5s;
        }

/*  Contact Section  */
.contactUsBg{
    background-color: #F0F0F0;
}
.contactUsImg {
}

.contactUsComments {
    min-height: 100px !important;
    max-height: 200px;
    overflow-y: hidden;
}

/* Products Page */
/* Card */
.productsCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: ease-out 0.2s;
    padding: 3px 7px 5px 7px;
    gap: 2px;
}
    .productsCard:hover {
        transition: ease-in 0.2s;
        transform: scale(1.1);
    }
    .productsCard img {
        height: 222px;
        display: flex;
        justify-content: center;
        align-items: center;
    }